body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a,
nav ul li .welcome-message {
    color: #000; /* Cambiar el color del texto a negro */
    background-color: #fff; /* Fondo blanco para el botón */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc; /* Añadir borde */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover,
nav ul li .welcome-message:hover {
    background-color: #ddd; /* Cambiar el color de fondo al pasar el cursor */
    transform: scale(1.05);
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #555;
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(1.1);
}

.cart-container {
    margin-top: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background-color: #f4f4f4;
}

.cart-product-image {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.total-label {
    text-align: right;
    padding-right: 20px;
}

.total-value {
    font-weight: bold;
}

.cart-form {
    text-align: right;
}

.cart-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cart-button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.login-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.login-alert.show {
    opacity: 1;
}

.alert-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    transform: scale(0.7);
    transition: transform 0.3s ease;
}

.login-alert.show .alert-content {
    transform: scale(1);
}

.alert-content p {
    margin: 0 0 10px;
}

.alert-content button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.alert-content button:hover {
    background-color: #555;
}

/* Estilos adicionales para los botones de incremento y decremento */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.quantity-selector button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.quantity-selector button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.add-to-cart-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

.remove-from-cart-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}

.remove-from-cart-button:hover {
    background-color: #c82333;
}